# T2Demo20220923

./: T2Demo.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  see_framework-debug.aar
app/key/: SeeuAkeystore.jks
app/libs/: .ijkplayer-debug.aar.icloud  see_framework-2.0.0.aar  see_voice-new.aar
app/src/androidTest/java/com/weseeing/t2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weseeing/t2demo/: DemoMainActivity.java
app/src/main/java/com/weseeing/t2demo/cmd/: SeeT2CmdId.java  SeeT2PlusCmdId.java  SeeTCmdDataHelperManage.java  SeeTCmdHelper.java
app/src/main/java/com/weseeing/t2demo/ui/: AlbumActivity.java  DownloadActivity.java  LiveActivity.java  PhotosActivity.java  SettingActivity.java  StreamActivity.java  T2PairNetworkActivity.java  T2PlusPairNetworkActivity.java  VideoPlayActivity.java
app/src/main/java/com/weseeing/t2demo/ui/adapter/: BleRssiDevice.java  DeviceAdapter.java  GridAdapter.java  LogAdapter.java  LogBean.java  MediaData.java  MyBleWrapperCallback.java  RecyclerAdapter.java  RecyclerViewHolder.java  ScanAdapter.java
app/src/main/java/com/weseeing/t2demo/ui/fragment/: TGlassesSettingFragment.java
app/src/main/java/com/weseeing/t2demo/ui/listener/: VideoPlayerListener.java
app/src/main/java/com/weseeing/t2demo/ui/widget/: MyGridView.java  MyListView.java  RecordHelper.java  SquareLayout.java  VideoPlayerIJK.java  ViewUtils.java  ZoomImageView.java
app/src/main/java/com/weseeing/t2demo/utils/: Constant.java  ScreenUtils.java  T2TestData.java  Utils.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_album.xml  activity_download.xml  activity_live.xml  activity_main_demo.xml  activity_photos.xml  activity_setting.xml  activity_stream.xml  activity_t2_pair_network.xml  activity_t2_plus_pair_network.xml  activity_video.xml  item_scan.xml  layout_device_item.xml  layout_item_gird.xml
app/src/main/res/menu/: menu_main.xml  stream.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_t_glasses_preference.xml
app/src/test/java/com/weseeing/t2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
