<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRefreshAlbum"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新相册"
             />
        <Button
            android:id="@+id/btnDeleteAllAlbum"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除全部"
             />
    </LinearLayout>


    <com.weseeing.t2demo.ui.widget.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:stretchMode="columnWidth"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        android:numColumns="4"
        />

</LinearLayout>